apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: php-crud
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpass"
  MYSQL_DATABASE: "php-crud-api"
  MYSQL_USER: "php-crud-api"
  MYSQL_PASSWORD: "php-crud-api"
