apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: php-crud
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpass"
  MYSQL_DATABASE: "cruddb"
  MYSQL_USER: "cruduser"
  MYSQL_PASSWORD: "crudpass"
